# student

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial/: ApiInterfaceProvider.java
app/src/main/java/com/example/tutorial/model/: RecyclerAdapter.java  Student.java
app/src/main/java/com/example/tutorial/model/database/: AppDatabase.java  StudentDao.java
app/src/main/java/com/example/tutorial/model/network/: ApiInterface.java  ApiService.java
app/src/main/java/com/example/tutorial/view/: AddStudentActivity.java  MainActivity.java
app/src/main/java/com/example/tutorial/viewModel/: AddStudentViewModel.java  MainViewModel.java  MyViewModelFactory.java  StudentRepository.java
app/src/main/res/drawable/: course_bg.xml  first_character_bg_shape.xml  selector_blue_btn.xml  selector_edit_text.xml  selector_orange_btn.xml
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
